<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainha vermelha site</title>
    <link href="projetoweb.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <button class="pag" onclick="openPage('inicio', this)" id="padrao">Início</button>
        <button class="pag" onclick="openPage('livros', this)">Livros</button>
        <button class="pag" onclick="openPage('personagens', this)">Personagens</button>
        <button class="pag" onclick="openPage('autora', this)">Autora</button>
        
        <div id="inicio" class="conteudo">
          <h2>Bem Vindo(a) !!</h2>
          <p>Este é um site pensado para novos leitores da saga da rainha vermelha,
             explore e irá encontrar informações sobre os livros, personagens principais e sobre a autora das obras.
          </p>
        </div>
        
        <div id="livros" class="conteudo">
          <ul class="livros">
                    <li>
                        <a
                            target="_blank"
                            href="https://www.amazon.com.br/rainha-vermelha-Victoria-Aveyard/dp/8565765695/ref=sr_1_5?keywords=rainha+vermelha&qid=1668281400&qu=eyJxc2MiOiIzLjA0IiwicXNhIjoiMi42MCIsInFzcCI6IjEuOTEifQ%3D%3D&sprefix=rainha+verme%2Caps%2C165&sr=8-5">
                            <img src="71XnifrVw3L.jpg" alt="">
                        </a>
                    </li>

                    <li>
                        <a 
                            target="_blank"
                            href="https://www.amazon.com.br/Espada-vidro-Victoria-Aveyard/dp/8565765946/ref=pd_bxgy_img_sccl_1/143-1367343-2233449?pd_rd_w=0XMoU&content-id=amzn1.sym.57f5b0c5-8f2e-45a4-8595-2eb0fcbe85cd&pf_rd_p=57f5b0c5-8f2e-45a4-8595-2eb0fcbe85cd&pf_rd_r=1471F48NPFW3N97TJC22&pd_rd_wg=wFzG9&pd_rd_r=cbfc4a7e-f7b0-4317-9f4f-debbd8024732&pd_rd_i=8565765946&psc=1">
                            <img src="41PHjMF81IL.jpg" alt="">
                        </a>
                    </li>

                    <li>
                        <a
                            target="_blank"
                            href="https://www.amazon.com.br/prisão-do-rei-Victoria-Aveyard/dp/8555340276/ref=pd_bxgy_img_sccl_1/143-1367343-2233449?pd_rd_w=vuApn&content-id=amzn1.sym.57f5b0c5-8f2e-45a4-8595-2eb0fcbe85cd&pf_rd_p=57f5b0c5-8f2e-45a4-8595-2eb0fcbe85cd&pf_rd_r=SAW914XBJQ76ZPT5RB63&pd_rd_wg=Volyi&pd_rd_r=e6b2fbe2-d72f-468d-b902-c75d5f701ea9&pd_rd_i=8555340276&psc=1">
                            <img src="41CAthv027L.jpg" alt="">
                        </a>
                    </li>

                    <li>
                        <a
                            target="_blank"
                            href="https://www.amazon.com.br/Tempestade-guerra-Victoria-Aveyard/dp/8555340551/ref=pd_bxgy_img_sccl_1/143-1367343-2233449?pd_rd_w=VtVGT&content-id=amzn1.sym.57f5b0c5-8f2e-45a4-8595-2eb0fcbe85cd&pf_rd_p=57f5b0c5-8f2e-45a4-8595-2eb0fcbe85cd&pf_rd_r=FG4J78PB2MPFANPWNYRB&pd_rd_wg=XOEsy&pd_rd_r=05d10830-436a-4463-a582-79ec979e7acd&pd_rd_i=8555340551&psc=1">
                            <img src="51ipPgChEqL.jpg" alt="">
                        </a>
                    </li>
                </ul>
        </div>
        
        <div id="personagens" class="conteudo">
          <ul class="personagens">
                    <li>
                        <a 
                            target="_blank"
                            href="https://redqueen.fandom.com/wiki/Mare_Barrow">
                            <img src="Mare Barrow, Gabriela Birchal.jpg" alt="fanart de mare">
                        </a>
                    </li>
                    <p>
                      Mare Molly Barrow também conhecida como Mareena Titanos é uma vermelha nascida nas palafitas em Norta,
                      membro da guarda escarlate.Ela tem 3 irmãos(Shade, Bree, Tramy) e uma irmã(Gisa).
                  </p>

                    <li>
                        <a 
                            target="_blank"
                            href="https://redqueen.fandom.com/wiki/Tiberias_Calore_VII">
                            <img src="calcalor.jpg" alt="fanart de cal">
                        </a>
                    </li>
                    <p>
                        Tiberias VII também conhecido como Cal, é o herdeiro direto do trono do reino de Norta,
                        ele tem um meio-irmão mais novo (Maven), Cal é filho de Coriane e Tiberias VI. Ele é um prateado
                        pertencente à casa Calore, asssim tendo controle sobre fogo e calor.
                    </p>


                    <li>
                        <a 
                            target="_blank"
                            href="https://redqueen.fandom.com/wiki/Maven_Calore">
                            <img src="MORGANA0ANAGROM on Twitter.jpg" alt="fanart de maven">
                        </a>
                    </li>
                    <p>Maven Calore é o segundo na fila do trono, tem um meio-irmão mais velho(Cal).
                            Ele é filho único de Elara e Tiberias VI, nasceu como prateado pertencente à casa Calore,
                            ou seja, tem controle sobre fogo e o calor porém não pode criálo
                    </p>
                </ul>
        </div>
        
        <div id="autora" class="conteudo">
            <ul class="autora">
                     <li>
                        <a
                            target="_blank"
                            href="https://pt.wikipedia.org/wiki/Victoria_Aveyard">
                            <img src="E0jpVP2VcAETcVQ.jpg"> 
                        </a>
                    </li>
                    <p>Victoria Aveyard (East Longmeadow, 27 de julho de 1990) é um escritora norte-americana.Ela é conhecida por seu livro A Rainha Vermelha.Publicou seis best-sellers nº 1 no New York Times e a saga Rainha Vermelha foi traduzida para 37 idiomas.</p>
                </ul>
        </div>
    </main>
    <footer>
        <div>
            <img src="bakasd.jpg">
            <p class="frase">Vermelhos como a aurora.</p>
        </div>
    </footer>
    <script src="projetoweb.js"></script>
</body>
</html>